<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>DataTransfer.Legacy.PostInstallEventHandler</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <RootNamespace>Relativity.DataTransfer.Legacy.PostInstallEventHandler</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="castle.windsor" Version="3.3.0.51" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Relativity" Version="58.3.2" />
    <PackageReference Include="Relativity.API" Version="18.3.0" />
    <PackageReference Include="Relativity.EventHandler" Version="18.3.0" />
    <PackageReference Include="Relativity.Kepler" Version="2.20.1" />
    <PackageReference Include="Relativity.Services.DataContracts" Version="13.8.1" />
    <PackageReference Include="Relativity.Services.Interfaces" Version="13.8.1" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" Version="14.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.SDK\DataTransfer.Legacy.SDK.csproj" />
  </ItemGroup>
</Project>