# server-datatransfer-relativity-data-transfer-legacy-sdk

./: .gitignore  Artifacts  CHANGELOG.md  CODEOWNERS  Directory.Build.targets  README.md  Tridentfile  azure-pipeline-functional-tests.yml  build.ps1  psakefile.ps1  rap.yml  version.txt
Source/: .editorconfig  ChoicesNatives.splunk  DataTransfer.Legacy.sln  Directory.Packages.props  RAPTemplate.sln
Source/DataTransfer.Legacy.FunctionalTests/: App.config  AssemblySetup.cs  DataTransfer.Legacy.FunctionalTests.csproj  IntegrationTestParameters.cs  Verification.nunit  WellKnownFields.cs
Source/DataTransfer.Legacy.FunctionalTests/CD/: APITests.cs
Source/DataTransfer.Legacy.FunctionalTests/CI/: PermissionTests.cs  Setup.cs  Tests.cs
Source/DataTransfer.Legacy.FunctionalTests/Helpers/: BcpFileHelper.cs  FieldHelper.cs  FolderHelper.cs  ObjectsHelper.cs  RandomHelper.cs  ServiceHelper.cs  StopwatchHelper.cs  TestWorkspace.cs  WorkspaceHelper.cs
Source/DataTransfer.Legacy.FunctionalTests/Performance/: NativeImportTest.cs
Source/DataTransfer.Legacy.MassImport/: DataTransfer.Legacy.MassImport.csproj
Source/DataTransfer.Legacy.MassImport.NUnit/: DataTransfer.Legacy.MassImport.NUnit.csproj  GenericTestCaseAttribute.cs  app.config
Source/DataTransfer.Legacy.MassImport.NUnit.Integration/: AssemblySetup.cs  Constants.cs  DataTransfer.Legacy.MassImport.NUnit.Integration.csproj  EmptyWorkspaceTestBase.cs  IntegrationTestParameters.cs  MassImportTestBase.cs  OneTimeSetup.cs  TestWorkspace.cs  WellKnownFields.cs  app.config
Source/DataTransfer.Legacy.MassImport.NUnit.Integration/Assertions/: AuditAssertions.cs
Source/DataTransfer.Legacy.MassImport.NUnit.Integration/FunctionalTests/: ChoicesTests.cs  CollationEdgeCasesTests.cs  ExtractedTextImportTest.cs  FieldsBatchingTests.cs  ImageImportTest.cs  MoveTests.cs  NativeImportTest.cs  ObjectImportTest.cs  OverlayIdentifierTests.cs  ProductionImportTest.cs  RsmfImportTest.cs
Source/DataTransfer.Legacy.MassImport.NUnit.Integration/Helpers/: AuditHelper.cs  BcpFileHelper.cs  ChoiceHelper.cs  FieldHelper.cs  FolderHelper.cs  ObjectHelper.cs  ProductionHelper.cs  RandomHelper.cs  RdoHelper.cs  ServiceHelper.cs  SettingsHelper.cs  TransactionHelper.cs  Validator.cs  WorkspaceHelper.cs
Source/DataTransfer.Legacy.MassImport.NUnit/Api/: MassImportArtifactTests.cs  MassImportExceptionDetailTests.cs  MassImportProgressTests.cs  MassImportResultsTests.cs
Source/DataTransfer.Legacy.MassImport.NUnit/Core/: ChoiceImportServiceFactoryTests.cs  CollationStringComparerTests.cs  FolderNodeTests.cs  MassImportManagerBase.cs  MassImportMetricsTests.cs  MassImportReaderTests.cs  MetricCustomDataBuilderTests.cs
Source/DataTransfer.Legacy.MassImport.NUnit/Data/: AuditDetailsBuilderTests.cs  BaseContextFacadeTests.cs  BaseSqlQueryTest.cs  BulkLoadSqlErrorRetryHelperTest.cs  ColumnDefinitionInfoTest.cs  DataGridReaderTests.cs  DataGridTempFileDataReaderTests.cs  HelperFixture.cs  ImportMeasurementsTests.cs  ImportStatusHelperTests.cs  LockHelperTest.cs  NativeSqlQueryTest.cs  NativeSqlQueryTest.cs.orig  ObjectsSqlQueryTest.cs  ObjectsSqlQueryTest.cs.orig
Source/DataTransfer.Legacy.MassImport.NUnit/Properties/: Resources.resx  (+1 more)
Source/DataTransfer.Legacy.PostInstallEventHandler/: DataTransfer.Legacy.PostInstallEventHandler.csproj  IInstanceSettingsService.cs  IRetryPolicyProvider.cs  InstanceSettingsService.cs  PostInstallEventHandler.cs  PostInstallEventHandlerInstaller.cs  RetryPolicyProvider.cs
Source/DataTransfer.Legacy.PostInstallEventHandler.Tests/: DataTransfer.Legacy.PostInstallEventHandler.Tests.csproj  InstanceSettingsServiceTests.cs  RetryPolicyProviderTests.cs
Source/DataTransfer.Legacy.SDK/: DataTransfer.Legacy.MassImport.nuspec  DataTransfer.Legacy.SDK.csproj  DataTransfer.Legacy.SDK.nuspec  Relativity.Server.DataTransfer.SDK.nuspec
Source/DataTransfer.Legacy.Services/: AuditService.cs  BaseService.cs  BulkImportService.cs  CaseService.cs  CodeService.cs  CommunicationModeInstanceSettingStorage.cs  Constants.cs  DataTransfer.Legacy.Services.csproj  DocumentService.cs  ExportService.cs  FieldService.cs  FileIOService.cs  FolderService.cs  HealthCheckService.cs  IAPICommunicationModeService.cs  ICommunicationModeStorage.cs  LocalAssemblyInfo.cs  ObjectService.cs  ObjectTypeService.cs  PingService.cs  ProductionService.cs  RelativityService.cs  SearchService.cs  TAPIService.cs  UserService.cs  WebDistributedService.cs
Source/DataTransfer.Legacy.Services.Tests/: App.config  AuditServiceTests.cs  BulkImportService.cs  BulkImportServiceTests.cs  BypassMethodRunner.cs  CaseServiceTests.cs  CodeServiceTests.cs  CommunicationModeInstanceSettingStorageTests.cs  DataTransfer.Legacy.Services.Tests.csproj  DocumentServiceTests.cs  ExportServiceTests.cs  FieldServiceTests.cs  FileIOServiceTests.cs  FolderServiceTests.cs  HealthCheckServiceTests.cs  IAPICommunicationModeServiceTests.cs  ModelComparisonTests.cs  ObjectServiceTests.cs  ObjectTypeServiceTests.cs  ProductionServiceTests.cs  RelativityServiceTests.cs  RelativityServiceV2Tests.cs  SearchServiceTests.cs  ServicesBaseTests.cs  UserServiceTests.cs  WebApiContractComparisonTests.cs  WebDistributedContractTests.cs  WebDistributedServiceTests.cs
Source/DataTransfer.Legacy.Tests/: DataTransfer.Legacy.Tests.csproj  ModelComparisonTests.cs  PermissionInterceptorDecorationTests.cs  UnhandledExceptionInterceptorDecorationTests.cs  WebApiContractComparisonTests.cs  WebDistributedContractTests.cs
Source/RAPTemplate/: Class1.cs  Class2.cs  RAPTemplate.csproj  packages.config
Source/RAPTemplate.FunctionalTests/: RAPTemplate.FunctionalTests.csproj  app.config  packages.config
Source/RAPTemplate.Tests/: Class1.cs  Class2.cs  RAPTemplate.Tests.csproj
Source/Relativity.MassImport/: Relativity.MassImport.csproj
Source/Relativity.MassImport.NUnit/: Relativity.MassImport.NUnit.csproj  app.config  coverage.cobertura.xml
Source/Relativity.MassImport.NUnit.Integration/: LogConfig.xml  Relativity.MassImport.NUnit.Integration.csproj  app.config
Source/Version/: AssemblyInfo.cs  AssemblyInfo.vb
(+557 files in other folders)
