<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>DataTransfer.Legacy.MassImport.NUnit.Integration</RootNamespace>
    <AssemblyName>DataTransfer.Legacy.MassImport.NUnit.Integration</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <UserSecretsId>aab8607a-e629-4cbc-9cfd-981d121ff3e1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LogConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="kCura" Version="15.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Relativity.API" Version="18.3.0" />
    <PackageReference Include="Relativity.Logging" Version="3000.4.0" />
    <PackageReference Include="Relativity.Logging.Interfaces" Version="3000.4.0" />
    <PackageReference Include="Relativity.Productions.SDK" Version="12.6.5" />
    <PackageReference Include="Relativity.Telemetry.APM" Version="2019.10.9" />
    <PackageReference Include="kCura.EventHandler" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.5.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="NunitXml.TestLogger" Version="3.1.15" />
    <PackageReference Include="Relativity.Core" Version="58.3.2" />
    <PackageReference Include="Relativity.Services.DataContracts" Version="13.8.1" />
    <PackageReference Include="Relativity.Services.Interfaces" Version="13.8.1" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" Version="14.2.0" />
    <PackageReference Include="Relativity.Kepler" Version="2.20.1" />
    <PackageReference Include="Relativity.Kepler.Client" Version="2.20.1" />
    <PackageReference Include="Relativity.Toggles" Version="1.13.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.MassImport\DataTransfer.Legacy.MassImport.csproj" />
    <ProjectReference Include="..\DataTransfer.Legacy.SDK\DataTransfer.Legacy.SDK.csproj" />
  </ItemGroup>
</Project>