<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>DataTransfer.Legacy.MassImport.NUnit.Integration</RootNamespace>
    <AssemblyName>DataTransfer.Legacy.MassImport.NUnit.Integration</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7.3</LangVersion>
    <OutputPath>bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LogConfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    
    <PackageReference Include="Analytics.ActiveLearning.Services.Interfaces.Legacy" />
    <PackageReference Include="Castle.Core" VersionOverride="$(CastleCoreOverride)" />
    <PackageReference Include="Castle.Windsor" VersionOverride="$(CastleWindsorOverride)" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Mono.Cecil" />
    <PackageReference Include="Invariant.Services.Interfaces" />
    <PackageReference Include="Invariant.Services.Interfaces.Private" />
    <PackageReference Include="kCura" />
    <PackageReference Include="kCura.DbUpgrader" />
    <PackageReference Include="kCura.EventHandler" />
    <PackageReference Include="kCura.HTMLSanitizer" />
    <PackageReference Include="kCura.OutsideIn.Full.Win64" />
    <PackageReference Include="kCura.SearchProvider" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="NunitXml.TestLogger" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Relativity.AmbientData" />
    <PackageReference Include="Relativity.Analytics.CAATRestWrapper.ForRelativityCore" />
    <PackageReference Include="Relativity.API" />
    <PackageReference Include="Relativity.Audit.SDK" />
    <PackageReference Include="Relativity.Authentication" />
    <PackageReference Include="Relativity.Authentication.Interfaces" />
    <PackageReference Include="Relativity.Core" />
    <PackageReference Include="Relativity.DataGrid" />
    <PackageReference Include="Relativity.Kepler" />
    <PackageReference Include="Relativity.Kepler.Client" />
    <PackageReference Include="Relativity.Logging" />
    <PackageReference Include="Relativity.Logging.Interfaces" />
    <PackageReference Include="Relativity.ReviewServices.Interfaces" />
    <PackageReference Include="Relativity.ServiceBus" />
    <PackageReference Include="Relativity.ServiceBus.Patterns" />
    <PackageReference Include="Relativity.Services.DataContracts" />
    <PackageReference Include="Relativity.Services.Interfaces" />
    <PackageReference Include="Relativity.Services.Interfaces.Helpers" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" />
    <PackageReference Include="Relativity.Telemetry.APM" />
    <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" />
    <PackageReference Include="Relativity.Testing.Framework" />
    <PackageReference Include="Relativity.Toggles" />
    <PackageReference Include="System.ValueTuple" />
	  <PackageReference Include="Relativity.Productions.SDK" />
	  <PackageReference Include="Relativity.SecretCatalog" />
	  <PackageReference Include="Relativity.Shared.SDK" />
	  <PackageReference Include="StackExchange.Redis" />
	  <PackageReference Include="kCura.EDDS.DocumentCompareGateway" />
	  <PackageReference Include="Relativity.ApplicationBase.InvariantApi" />
	  <PackageReference Include="kCura.Imaging" />
	  <PackageReference Include="System.Wrapper" />
	  <PackageReference Include="Relativity.AssistedReview.Utility" />
    <PackageReference Include="FluentAssertions"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.MassImport\DataTransfer.Legacy.MassImport.csproj" />
    <ProjectReference Include="..\DataTransfer.Legacy.SDK\DataTransfer.Legacy.SDK.csproj" />
  </ItemGroup>
</Project>