<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>DataTransfer.Legacy.MassImport</RootNamespace>
    <AssemblyName>DataTransfer.Legacy.MassImport</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="castle.windsor" Version="3.3.0.51" />
    <PackageReference Include="kCura" Version="15.0.0" />
    <PackageReference Include="kCura.DataGrid.Services.Interfaces" Version="18.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="OpenTelemetry" Version="1.5.1" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Relativity.API" Version="18.3.0" />
    <PackageReference Include="Relativity.Core" Version="58.3.2" />
    <PackageReference Include="Relativity.DataGrid.Implementations" Version="18.0.5" />
    <PackageReference Include="Relativity.Logging.Interfaces" Version="3000.4.0" />
    <PackageReference Include="Relativity.Platform.Agent.WorkloadDiscovery.SDK" Version="0.3.0" />
    <PackageReference Include="Relativity.Productions.Private.SDK" Version="12.6.5" />
    <PackageReference Include="Relativity.Productions.SDK" Version="12.6.5" />
    <PackageReference Include="Relativity.Shared.SDK" Version="1.8.0" />
    <PackageReference Include="Relativity.Storage" Version="1.9.0" />
    <PackageReference Include="Relativity.Storage.Extensions" Version="1.9.0" />
    <PackageReference Include="Relativity.Telemetry.APM" Version="2019.10.9" />
    <PackageReference Include="Relativity.Toggles" Version="1.13.2" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
</Project>