<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Relativity.DataTransfer.Legacy.FunctionalTests</RootNamespace>
    <AssemblyName>DataTransfer.Legacy.FunctionalTests</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="kCura.Relativity.Client" Version="17.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="Relativity.Kepler" Version="2.15.0" />
    <PackageReference Include="Relativity.Kepler.Client" Version="2.15.0" />
    <PackageReference Include="Relativity.Services.Interfaces" Version="11.2.172.14" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" Version="11.2.172.14" />
    <PackageReference Include="Relativity.Testing.Framework.Api" Version="1.1.0-pre.7" />
    <PackageReference Include="Relativity.Testing.Framework.RingSetup" Version="0.7.0" />
    <PackageReference Include="Relativity.Testing.Identification" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.SDK\DataTransfer.Legacy.SDK.csproj" />
  </ItemGroup>

</Project>
