<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Relativity.DataTransfer.Legacy.FunctionalTests</RootNamespace>
    <AssemblyName>DataTransfer.Legacy.FunctionalTests</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Castle.Core" VersionOverride="$(CastleCoreOverride)" />
    <PackageReference Include="Castle.Windsor" VersionOverride="$(CastleWindsorOverride)" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="kCura.Relativity.Client" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Polly" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Relativity.DataExchange.Client.SDK" />
    <PackageReference Include="Relativity.Kepler" />
    <PackageReference Include="Relativity.Kepler.Client" />
    <PackageReference Include="Relativity.Services.Interfaces" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" />
    <PackageReference Include="Relativity.Testing.Framework" />
    <PackageReference Include="Relativity.Testing.Framework.Api" />
    <PackageReference Include="Relativity.Testing.Framework.RingSetup" />
    <PackageReference Include="Relativity.Testing.Identification" />
    <PackageReference Include="Tdd-Toolkit" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(ProjectDir)Verification.nunit $(TargetDir)" />
  </Target>
</Project>