<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RootNamespace>Relativity.DataTransfer.Legacy.Services</RootNamespace>
    <AssemblyName>Relativity.DataTransfer.Legacy.Services</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
	<LangVersion>7.3</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="kCura" Version="14.2.7" />
    <PackageReference Include="kCura.Assembly.Analysis" Version="51.2.17" />
    <PackageReference Include="kCura.LongPath" Version="2.5.0" />
    <PackageReference Include="OpenTelemetry" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Relativity.API" Version="17.11.2" />
    <PackageReference Include="Relativity.Core" Version="55.0.17" />
    <PackageReference Include="Relativity.Kepler" Version="2.15.3" />
    <PackageReference Include="Relativity.Services.Interfaces.SDK" Version="13.3.0" />
    <PackageReference Include="Relativity.Storage" Version="1.5.0" />
    <PackageReference Include="Relativity.Storage.Extensions" Version="1.5.0" />
    <PackageReference Include="Relativity.Telemetry.APM" Version="2019.10.1" />
    <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" Version="3003.1.0" />
    <PackageReference Include="Relativity.Telemetry.MetricsCollection" Version="3005.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.MassImport\DataTransfer.Legacy.MassImport.csproj" />
    <ProjectReference Include="..\DataTransfer.Legacy.SDK\DataTransfer.Legacy.SDK.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Services" />
  </ItemGroup>

</Project>
