<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>DataTransfer.Legacy.PostInstallEventHandler.Tests</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Relativity.DataTransfer.Legacy.PostInstallEventHandler.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="castle.windsor" Version="3.3.0.51" />
    <PackageReference Include="Moq" Version="4.5.3" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Polly" Version="5.7.0" />
    <PackageReference Include="Relativity" Version="11.2.172.14" />
    <PackageReference Include="Relativity.API" Version="17.4.1" />
    <PackageReference Include="Relativity.Kepler" Version="2.15.3" />
    <PackageReference Include="Relativity.SecretCatalog" Version="1.0.18" />
    <PackageReference Include="Relativity.Services.DataContracts" Version="11.2.172.14" />
    <PackageReference Include="Relativity.Services.Interfaces" Version="11.2.172.14" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" Version="11.2.172.14" />
    <PackageReference Include="Relativity.Services.Layout.Interfaces" Version="1.1.46" />
    <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" Version="9.4.74" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.PostInstallEventHandler\DataTransfer.Legacy.PostInstallEventHandler.csproj" />
  </ItemGroup>
</Project>