<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <AssemblyName>DataTransfer.Legacy.PostInstallEventHandler.Tests</AssemblyName>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <LangVersion>7</LangVersion>
    <OutputPath>bin</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RootNamespace>Relativity.DataTransfer.Legacy.PostInstallEventHandler.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" VersionOverride="$(CastleCoreOverride)" />
    <PackageReference Include="Castle.Windsor" VersionOverride="$(CastleWindsorOverride)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Relativity" />
    <PackageReference Include="Relativity.API" />
    <PackageReference Include="Relativity.Kepler" />
    <PackageReference Include="Relativity.Services.DataContracts" />
    <PackageReference Include="Relativity.Services.Interfaces" />
    <PackageReference Include="Relativity.Services.Interfaces.Private" />
    <PackageReference Include="Relativity.Services.Layout.Interfaces" />
    <PackageReference Include="Relativity.Telemetry.DataContracts.Shared" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTransfer.Legacy.PostInstallEventHandler\DataTransfer.Legacy.PostInstallEventHandler.csproj" />
  </ItemGroup>
</Project>